{
  "name": "Zoom Attendance",
  "version": "1.0",
  "description": "Uses the Zoom participants list to get roll numbers for participants",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "options_page": "src/options/options.html",
  "background": {
    "scripts": ["src/background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "images/ic_app16.png",
      "32": "images/ic_app32.png",
      "48": "images/ic_app48.png",
      "128": "images/ic_app128.png"
    }
  },
  "icons": {
    "16": "images/ic_app16.png",
    "32": "images/ic_app32.png",
    "48": "images/ic_app48.png",
    "128": "images/ic_app128.png"
  },
  "manifest_version": 2
}
